<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .duplaFonte{
            font-size: 2em;
        }

        .unidadeEx{
            font-size: 5ex;
        }

        .unidadeCh{
            font-size: 5ch;
        }

        .unidadeRem{
            font-size: 3rem;
        }

        .viewport{
            height: 10vh;
            width: 10vw;
            background-color: lawngreen;
            display: inline-block;
        }

        .maxmin{
            height: 10vmin;
            width: 10vmax;
            background-color: tomato;
            display: inline-block;
        }

        .exemplo{
            background-color: cyan;
            height: 10vh;
            width: 10vmin;
        }

        .pixel{
            background-color: maroon;
            height: 200px;
            width: 5in;
        }

    </style>

</head>
<body>
    <p>Conteúdo</p>
    <p class="duplaFonte">Conteúdo2</p>
    <p class="unidadeEx">Conteúdo3</p>
    <p>x 0</p>
    <p class="unidadeCh">Conteúdo4</p>
    <p class="unidadeRem">Conteúdo5</p>
    <div class="viewport"></div>
    <div class="maxmin"></div>
    <div class="exemplo"></div>
    <div class="pixel"></div>
</body>
</html>