<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .margem{
            margin-bottom: 200px;
            background-color: darkslategray;
        }

        div{
            margin-top:0;
            height: 100px;
            width:100px;
            background-color: darkorchid;
        }

        body{
            margin: 0 100px;
        }

        .margens{
            margin: 10px 20px 30px 40px;
            background-color: lightgray;
            border: 2px ridge black;
        }

        .padding{
            padding: 10px 50px 80px 120px;
            background-color: lime;
        }
    </style>
</head>
<body>
    <div class="margem"></div>
    <div></div>

    <div class="margens"></div>

    <div class="padding">conteúdo</div>
    
</body>
</html>